{
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 3000",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:apply": "wrangler d1 migrations apply"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.1.5",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.1",
    "wrangler": "^4.14.1"
  }
}
